<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/exvent/dest/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Jun 2023 10:38:42 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exvent - Event & Conference HTML5 Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/gijgo.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section exvent-header-section">

            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                    <li><a href="index-5.html">Home 05</a></li>
                                </ul>
                            </li>
                            <li class="active-menu">
                                <a href="about.html">Aboute Us</a>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="speaker-01.html">Speaker 01</a></li>
                                    <li><a href="speaker-02.html">Speaker 02</a></li>
                                    <li><a href="speaker-03.html">Speaker 03</a></li>
                                    <li><a href="speaker-single.html">Speaker Single</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-schedule.html">Event Schedule</a></li>
                                    <li><a href="event-single.html">Event Single</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FQA's</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog list</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->
                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart slideIn">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/cart/cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="pricing.html">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/cart/cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="pricing.html">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/cart/cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="pricing.html">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">$99.9</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="pricing.html">View Cart</a>
                                    <a class="btn btn-2" href="pricing.html">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->

                        <div class="header-btn d-none d-xl-block">
                            <a class="btn" href="pricing.html">Buy Ticket Now</a>
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                            </ul>
                        </li>
                        <li class="active-menu">
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="speaker-01.html">Speaker 01</a></li>
                                <li><a href="speaker-02.html">Speaker 02</a></li>
                                <li><a href="speaker-03.html">Speaker 03</a></li>
                                <li><a href="speaker-single.html">Speaker Single</a></li>
                                <li><a href="event-list.html">Event List</a></li>
                                <li><a href="event-schedule.html">Event Schedule</a></li>
                                <li><a href="event-single.html">Event Single</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FQA's</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section exvent-hero-section d-lg-flex d-block align-items-center inner-page-hero" style="background-image: url(assets/images/bg/about_page_bg.jpg);">
            <img class="shape-1 img-fluid" src="assets/images/shape/hero_shape1.png" alt="">
            <img class="shape-2 img-fluid" src="assets/images/shape/hero_shape2.png" alt="">

            <div class="container">
                <div class="row exvent-hero-row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <div class="page-title">
                            <h2 class="section-title">About Us</h2>
                        </div>
                        <div class="page-navigation">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="about.html">About Event</a></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- About Area Start -->
        <div class="about-section about-page section-padding-03">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title">
                            <h5 class="sub-title orange">An event for</h5>
                            <h2 class="title">Get curious. Be inspired. Create your future.</h2>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="about-right-content">
                            <div class="section-paragraph">
                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures</p>
                            </div>
                            <div class="about-btn">
                                <a class="btn btn-orange" href="contact.html">Contact for booking</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-7 order-lg-1 order-2">
                        <div class="about-thumb-wrap">
                            <img src="assets/images/about_page_img.jpg" alt="about_img1">

                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-1 order-1">
                        <div class="about-content-wrap">
                            <img src="assets/images/shape/about_content_shape1.png" alt="shape" class="about-box-shape">
                            <img src="assets/images/shape/about_shape1.png" alt="shape x" class="about-shape-x">
                            <div class="section-title">
                                <h5 class="sub-title orange">Why attend event</h5>
                                <h2 class="title">Great opportunity to develop you</h2>
                            </div>
                            <div class="about-item">
                                <img src="assets/images/about_icon_1.png" alt="Thumb" class="icon">
                                <div class="about-item-content">
                                    <h5 class="item-heading">3 Days Workshops</h5>
                                    <p class="item-description">We’re inviting the top creatives in the tech industry from all over the world .</p>
                                </div>
                            </div>
                            <div class="about-item">
                                <img src="assets/images/about_icon_2.png" alt="Thumb" class="icon">
                                <div class="about-item-content">
                                    <h5 class="item-heading">3 Days Workshops</h5>
                                    <p class="item-description">We’re inviting the top creatives in the tech industry from all over the world .</p>
                                </div>
                            </div>
                            <div class="about-item">
                                <img src="assets/images/about_icon_3.png" alt="Thumb" class="icon">
                                <div class="about-item-content">
                                    <h5 class="item-heading">3 Days Workshops</h5>
                                    <p class="item-description">We’re inviting the top creatives in the tech industry from all over the world .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->

        <!-- Speaker Area Start -->
        <div class="speaker-section speaker-about section-padding-top">
            <div class="section-traingle-shape"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h5 class="sub-title orange">Speakers</h5>
                            <h2 class="title white">Iconic industry-leading speakers</h2>
                        </div>
                    </div>
                </div>
                <div class="row g-0 justify-content-center">
                    <div class="col-lg-3 col-sm-6 ">
                        <a class="speaker-link" href="speaker-single.html">
                            <div class="single-speaker">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speaker/speaker_1.jpg" alt="Speaker">
                                </div>
                                <div class="speaker-content">
                                    <h4>Mike Fermalin</h4>
                                    <span>Lead Speaker</span>
                                </div>
                                <div class="speaker-shape">
                                    <img src="assets/images/shape/speaker_shape1.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <a class="speaker-link" href="speaker-single.html">
                            <div class="single-speaker">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speaker/speaker_2.jpg" alt="Speaker">
                                </div>
                                <div class="speaker-content">
                                    <h4>Mike Fermalin</h4>
                                    <span>Lead Speaker</span>
                                </div>
                                <div class="speaker-shape">
                                    <img src="assets/images/shape/speaker_shape1.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <a class="speaker-link" href="speaker-single.html">
                            <div class="single-speaker">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speaker/speaker_3.jpg" alt="Speaker">
                                </div>
                                <div class="speaker-content">
                                    <h4>Mike Fermalin</h4>
                                    <span>Lead Speaker</span>
                                </div>
                                <div class="speaker-shape">
                                    <img src="assets/images/shape/speaker_shape1.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <a class="speaker-link" href="speaker-single.html">
                            <div class="single-speaker">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speaker/speaker_4.jpg" alt="Speaker">
                                </div>
                                <div class="speaker-content">
                                    <h4>Mike Fermalin</h4>
                                    <span>Lead Speaker</span>
                                </div>
                                <div class="speaker-shape">
                                    <img src="assets/images/shape/speaker_shape1.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <a class="speaker-link" href="speaker-single.html">
                            <div class="single-speaker">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speaker/speaker_5.jpg" alt="Speaker">
                                </div>
                                <div class="speaker-content">
                                    <h4>Mike Fermalin</h4>
                                    <span>Lead Speaker</span>
                                </div>
                                <div class="speaker-shape">
                                    <img src="assets/images/shape/speaker_shape1.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <a class="speaker-link" href="speaker-single.html">
                            <div class="single-speaker">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speaker/speaker_6.jpg" alt="Speaker">
                                </div>
                                <div class="speaker-content">
                                    <h4>Mike Fermalin</h4>
                                    <span>Lead Speaker</span>
                                </div>
                                <div class="speaker-shape">
                                    <img src="assets/images/shape/speaker_shape1.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <a class="speaker-link" href="speaker-single.html">
                            <div class="single-speaker">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speaker/speaker_7.jpg" alt="Speaker">
                                </div>
                                <div class="speaker-content">
                                    <h4>Mike Fermalin</h4>
                                    <span>Lead Speaker</span>
                                </div>
                                <div class="speaker-shape">
                                    <img src="assets/images/shape/speaker_shape1.png" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <a class="speaker-link" href="speaker-single.html">
                            <div class="single-speaker">
                                <div class="speaker-thumb">
                                    <img src="assets/images/speaker/speaker_8.jpg" alt="Speaker">
                                </div>
                                <div class="speaker-content">
                                    <h4>Mike Fermalin</h4>
                                    <span>Lead Speaker</span>
                                </div>
                                <div class="speaker-shape">
                                    <img src="assets/images/shape/speaker_shape1.png" alt="Speaker">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Speaker Area End -->

        <!-- Brand Area Start -->
        <div class="brand-area section-padding-02">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrap">
                            <div class="section-title text-center">
                                <h5 class="sub-title orange">Sponsors</h5>
                                <h2 class="title">50+ leading companies with us</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center text-center">
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand1.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand2.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand3.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand4.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand5.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand6.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand7.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand8.png" alt="Brand"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->

        <!-- Countdown Start -->
        <div class="event-countdown-2 event-countdown-3 about-page-countdown section-padding-02" style="background-image: url(assets/images/bg/countdown_bg.jpg);">
            <div class="container">
                <div class="counter-wrapper">
                    <div class="row g-0 justify-content-center">
                        <div class="col-lg-4">
                            <div class="counter-content-left">
                                <h4 class="counter-title">Book your seat now</h4>
                                <a class="btn btn-orange" href="pricing.html">Buy Ticket Now</a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <!-- Countdown Start -->
                            <div class="exvent-countdown-inner-3 countdown" data-countdown="2023/06/26" data-format="short">
                                <div class="single-countdown">
                                    <span class="count countdown__time daysLeft"></span>
                                    <span class="value countdown__time daysText"></span>
                                </div>
                                <div class="single-countdown countdown-2">
                                    <span class="count countdown__time hoursLeft"></span>
                                    <span class="value countdown__time hoursText"></span>
                                </div>
                                <div class="single-countdown countdown-3">
                                    <span class="count countdown__time minsLeft"></span>
                                    <span class="value countdown__time minsText"></span>
                                </div>
                                <div class="single-countdown countdown-4">
                                    <span class="count countdown__time secsLeft"></span>
                                    <span class="value countdown__time secsText"></span>
                                </div>
                            </div>
                            <!-- Countdown End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Countdown End -->

        <!-- Testimonial Start -->
        <div class="testimonial-area section-padding-04">
            <div class="container">
                <!-- Testimonial Wrap Start -->
                <div class="testimonial-wrap">
                    <!-- Testimonial Author Start -->
                    <div class="testimonial-author text-center">
                        <div class="testimonial-author-wrap">
                            <img src="assets/images/shape/testimonial_shape1.png" alt="Shape" class="testimonial-shape-1">
                            <img src="assets/images/shape/testimonial_shape2.png" alt="Shape" class="testimonial-shape-2">
                            <div class="author-images-wrap author-images-active">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide author-image">
                                            <img src="assets/images/testimonial_thumb1.jpg" alt="">
                                        </div>
                                        <div class="swiper-slide author-image">
                                            <img src="assets/images/testimonial_thumb2.jpg" alt="">
                                        </div>
                                        <div class="swiper-slide author-image">
                                            <img src="assets/images/testimonial_thumb1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Author End -->
                    <!-- Testimonial Content Start -->
                    <div class="testimonial-content testimonial-content-active">
                        <img src="assets/images/shape/testimonial_quote_shape.png" alt="Shape" class="testimonial-quote-shape">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single-testimonial-content">
                                    <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, epic adventures</p>
                                    <div class="author-details">
                                        <h5 class="name">August Myth</h5>
                                        <span class="designation">Student</span>
                                    </div>
                                </div>
                                <div class="swiper-slide single-testimonial-content">
                                    <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, epic adventures</p>
                                    <div class="author-details">
                                        <h5 class="name">August Myth</h5>
                                        <span class="designation">Student</span>
                                    </div>
                                </div>
                                <div class="swiper-slide single-testimonial-content">
                                    <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, epic adventures</p>
                                    <div class="author-details">
                                        <h5 class="name">August Myth</h5>
                                        <span class="designation">Student</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Content End -->
                </div>
                <!-- Testimonial Wrap End -->
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Footer Section Start -->
        <div class="footer-section" style="background-image: url(assets/images/bg/footer_bg1.jpg);">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row">
                        <div class="col-lg-5 col-12 text-sm-start text-center">
                            <div class="footer-title">
                                <span>Subscribe Newsletter</span>
                                <h4>Subscribe to recieve
                                    daily news</h4>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="footer-newsletter-form">
                                <form action="#">
                                    <input type="text" placeholder="Your Email">
                                    <button class="btn btn-primary">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-social">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12">
                            <div class="social-title">
                                <h4 class="title">Contact With us</h4>
                            </div>
                        </div>
                        <div class="col-12">
                            <ul class="social-list">
                                <li><a href="www.facebook.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="www.twitter.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="www.dribbble.html"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="www.behance.html"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-navigation text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-navigation">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="blog-details.html">Sponsors</a></li>
                                    <li><a href="event-schedule.html">Schedule</a></li>
                                    <li><a href="blog-details.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text text-center">
                                    <p>2023 Copyright Expotin Designed by Love . All Rights Reserved</p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/lightbox.min.js"></script>
    <script src="assets/js/plugins/gijgo.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/exvent/dest/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Jun 2023 10:38:44 GMT -->
</html>