<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/exvent/dest/event-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Jun 2023 10:38:47 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exvent - Event & Conference HTML5 Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/gijgo.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section exvent-header-section">

            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                    <li><a href="index-5.html">Home 05</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Aboute Us</a>
                            </li>
                            <li class="active-menu"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="speaker-01.html">Speaker 01</a></li>
                                    <li><a href="speaker-02.html">Speaker 02</a></li>
                                    <li><a href="speaker-03.html">Speaker 03</a></li>
                                    <li><a href="speaker-single.html">Speaker Single</a></li>
                                    <li class="active"><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-schedule.html">Event Schedule</a></li>
                                    <li><a href="event-single.html">Event Single</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FQA's</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog list</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->
                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart slideIn">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/cart/cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="pricing.html">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/cart/cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="pricing.html">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/cart/cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="pricing.html">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">$99.9</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="pricing.html">View Cart</a>
                                    <a class="btn btn-2" href="pricing.html">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->

                        <div class="header-btn d-none d-xl-block">
                            <a class="btn" href="pricing.html">Buy Ticket Now</a>
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li  class="active-menu"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="speaker-01.html">Speaker 01</a></li>
                                <li><a href="speaker-02.html">Speaker 02</a></li>
                                <li><a href="speaker-03.html">Speaker 03</a></li>
                                <li><a href="speaker-single.html">Speaker Single</a></li>
                                <li class="active"><a href="event-list.html">Event List</a></li>
                                <li><a href="event-schedule.html">Event Schedule</a></li>
                                <li><a href="event-single.html">Event Single</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FQA's</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog list</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section exvent-hero-section d-lg-flex d-block align-items-center inner-page-hero" style="background-image: url(assets/images/bg/about_page_bg.jpg);">
            <img class="shape-1 img-fluid" src="assets/images/shape/hero_shape1.png" alt="">
            <img class="shape-2 img-fluid" src="assets/images/shape/hero_shape2.png" alt="">

            <div class="container">
                <div class="row exvent-hero-row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <div class="page-title">
                            <h2 class="section-title">Event List</h2>
                        </div>
                        <div class="page-navigation">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="event-list.html">Event List</a></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Event List Page Start -->
        <div class="event-list-page-wrap section-padding-02">
            <div class="container">
                <!-- Event List Topbar Start   -->
                <div class="event-list-top-bar">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="event-list-search">
                                <form action="#">
                                    <div class="row g-0">
                                        <div class="col-md-5">
                                            <div class="single-form">
                                                <i class="fas fa-search"></i>
                                                <input type="text" placeholder="Search Event">
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="single-form form-border">
                                                <i class="fas fa-map-marker-alt"></i>
                                                <input type="text" placeholder="Location">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-btn">
                                                <button class="event-topbar-btn btn btn-orange">Find Event</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="event-filter-wrap">
                                <div class="event-collapse-btn">
                                    <button class="btn collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFilters">
                                        <i class="fa fa-filter"></i>
                                        Hide Filters
                                    </button>
                                </div>

                                <div class="event-list-btn">
                                    <ul class="nav">
                                        <li>
                                            <button data-bs-toggle="tab" data-bs-target="#grid" class=""><i class="fas fa-th-large"></i></button>
                                        </li>
                                        <li>
                                            <button class="active" data-bs-toggle="tab" data-bs-target="#list"><i class="fas fa-list"></i></button>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                    </div>
                    <!-- List Collapse Start -->
                    <div class="collapse" id="collapseFilters">
                        <div class="event-list-tag">
                            <ul>
                                <li><a href="event-list.html">Featured Event</a></li>
                                <li><a href="event-list.html">Upcoming</a></li>
                                <li><a href="speaker-01.html">Organizers</a></li>
                                <li><a href="event-schedule.html">Day</a></li>
                                <li><a href="pricing.html">Price</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- List Collapse End -->
                </div>
                <!-- Event List Topbar Ends   -->

                <!-- Event List Bottom Bar Start   -->
                <div class="event-list-bottom-bar">
                    <div class="event-list-btn">
                        <a class="event-btn" href="event-list.html"><i class="flaticon-back"></i></a>
                        <a class="event-btn" href="event-list.html"><i class="flaticon-next"></i></a>
                    </div>
                    <div class="date-picker-filter">
                        <input id="datepicker">
                    </div>
                </div>
                <!-- Event List Bottom Bar End   -->

                <!-- Event List Content Start -->
                <div class="event-list-content-wrap">
                    <div class="tab-content">
                        <div class="tab-pane" id="grid">
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <!-- Event List Item Start -->
                                    <div class="event-list-item">
                                        <div class="event-img">
                                            <a href="event-single.html"><img src="assets/images/thumbnails/event-l-1.jpg" alt=""></a>
                                            <span class="cat">Featured</span>
                                        </div>
                                        <div class="event-list-content">
                                            <div class="event-price">
                                                <span class="price">$25</span>
                                            </div>
                                            <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                            <div class="meta-data">
                                                <span><i class="far fa-clock"></i> 1:00AM-2:00AM</span>
                                                <span><i class="fas fa-map-marker-alt"></i> Sand diego, Canada</span>
                                            </div>
                                            <div class="event-desc">
                                                <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                            </div>
                                            <a class="ticket-link" href="pricing.html">Get Ticket Now</a>
                                        </div>
                                    </div>
                                    <!-- Event List Item End -->
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <!-- Event List Item Start -->
                                    <div class="event-list-item">
                                        <div class="event-img">
                                            <a href="event-single.html"><img src="assets/images/thumbnails/event-l-2.jpg" alt=""></a>
                                        </div>
                                        <div class="event-list-content">
                                            <div class="event-price">
                                                <span class="price">$25</span>
                                            </div>
                                            <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                            <div class="meta-data">
                                                <span><i class="far fa-clock"></i> 1:00AM-2:00AM</span>
                                                <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                            </div>
                                            <div class="event-desc">
                                                <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                            </div>
                                            <a class="ticket-link" href="pricing.html">Get Ticket Now</a>
                                        </div>
                                    </div>
                                    <!-- Event List Item End -->
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <!-- Event List Item Start -->
                                    <div class="event-list-item">
                                        <div class="event-img">
                                            <a href="event-single.html"><img src="assets/images/thumbnails/event-l-3.jpg" alt=""></a>
                                        </div>
                                        <div class="event-list-content">
                                            <div class="event-price">
                                                <span class="price">Free</span>
                                            </div>
                                            <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                            <div class="meta-data">
                                                <span><i class="far fa-clock"></i> 1:00AM-2:00AM</span>
                                                <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                            </div>
                                            <div class="event-desc">
                                                <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                            </div>
                                            <a class="ticket-link" href="pricing.html">Get Ticket Now</a>
                                        </div>
                                    </div>
                                    <!-- Event List Item End -->
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <!-- Event List Item Start -->
                                    <div class="event-list-item">
                                        <div class="event-img">
                                            <a href="event-single.html"><img src="assets/images/thumbnails/event-l-1.jpg" alt=""></a>
                                        </div>
                                        <div class="event-list-content">
                                            <div class="event-price">
                                                <span class="price">Free</span>
                                            </div>
                                            <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                            <div class="meta-data">
                                                <span><i class="far fa-clock"></i> 1:00AM-2:00AM</span>
                                                <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                            </div>
                                            <div class="event-desc">
                                                <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                            </div>
                                            <a class="ticket-link" href="pricing.html">Get Ticket Now</a>
                                        </div>
                                    </div>
                                    <!-- Event List Item End -->
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <!-- Event List Item Start -->
                                    <div class="event-list-item">
                                        <div class="event-img">
                                            <a href="event-single.html"><img src="assets/images/thumbnails/event-l-2.jpg" alt=""></a>
                                            <span class="cat">Featured</span>
                                        </div>
                                        <div class="event-list-content">
                                            <div class="event-price">
                                                <span class="price">$25</span>
                                            </div>
                                            <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                            <div class="meta-data">
                                                <span><i class="far fa-clock"></i> 1:00AM-2:00AM</span>
                                                <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                            </div>
                                            <div class="event-desc">
                                                <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                            </div>
                                            <a class="ticket-link" href="pricing.html">Get Ticket Now</a>
                                        </div>
                                    </div>
                                    <!-- Event List Item End -->
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <!-- Event List Item Start -->
                                    <div class="event-list-item">
                                        <div class="event-img">
                                            <a href="event-single.html"><img src="assets/images/thumbnails/event-l-3.jpg" alt=""></a>
                                        </div>
                                        <div class="event-list-content">
                                            <div class="event-price">
                                                <span class="price">$25</span>
                                            </div>
                                            <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                            <div class="meta-data">
                                                <span><i class="far fa-clock"></i> 1:00AM-2:00AM</span>
                                                <span><i class="fas fa-map-marker-alt"></i>  Sand diego, Canada</span>
                                            </div>
                                            <div class="event-desc">
                                                <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                            </div>
                                            <a class="ticket-link" href="pricing.html">Get Ticket Now</a>
                                        </div>
                                    </div>
                                    <!-- Event List Item End -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane show active" id="list">
                            <!-- Event List Item Start -->
                            <div class="event-list-item event-list d-lg-flex align-items-center">
                                <div class="event-img">
                                    <a href="event-single.html"><img src="assets/images/thumbnails/event-l-1.jpg" alt=""></a>
                                    <span class="cat">Featured</span>
                                </div>
                                <div class="event-list-content">
                                    <div class="event-price">
                                        <span class="price">$25</span>
                                    </div>
                                    <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                    <div class="meta-data">
                                        <span><i class="far fa-clock"></i> 1:00AM-2:00AM</span>
                                        <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                    </div>
                                    <div class="event-desc">
                                        <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                    </div>
                                    <a class="ticket-link" href="pricing.html">Get Ticket Now</a>
                                </div>
                                <span class="event-time"><span>01</span>Am</span>
                            </div>
                            <!-- Event List Item EEnd -->
                            <!-- Event List Item Start -->
                            <div class="event-list-item event-list d-lg-flex align-items-center">
                                <div class="event-img">
                                    <a href="event-single.html"><img src="assets/images/thumbnails/event-l-2.jpg" alt=""></a>
                                </div>
                                <div class="event-list-content">
                                    <div class="event-price">
                                        <span class="price">$25</span>
                                    </div>
                                    <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                    <div class="meta-data">
                                        <span><i class="far fa-clock"></i> 1:00AM-2:00AM</span>
                                        <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                    </div>
                                    <div class="event-desc">
                                        <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                    </div>
                                    <a class="ticket-link" href="pricing.html">Get Ticket Now</a>
                                </div>
                                <span class="event-time purple-bg"><span>03</span>Am</span>
                            </div>
                            <!-- Event List Item EEnd -->
                            <!-- Event List Item Start -->
                            <div class="event-list-item event-list d-lg-flex align-items-center">
                                <div class="event-img">
                                    <a href="event-single.html"><img src="assets/images/thumbnails/event-l-3.jpg" alt=""></a>
                                </div>
                                <div class="event-list-content">
                                    <div class="event-price">
                                        <span class="price">Free</span>
                                    </div>
                                    <h3 class="title"><a href="event-single.html">Virtual Event with Protected Content and Hidden Livestream </a></h3>
                                    <div class="meta-data">
                                        <span><i class="far fa-clock"></i> 1:00AM-2:00AM</span>
                                        <span><i class="fas fa-map-marker-alt"></i>    Sand diego, Canada</span>
                                    </div>
                                    <div class="event-desc">
                                        <p>Managing a popular open source project can be daunting at first. How do we maintain all these issues, or automatically trigger enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                    </div>
                                    <a class="ticket-link" href="pricing.html">Get Ticket Now</a>
                                </div>
                                <span class="event-time blue-bg"><span>05</span>Am</span>
                            </div>
                            <!-- Event List Item EEnd -->
                        </div>
                    </div>
                </div>
                <!-- Event List Content End -->

                <div class="event-next-prev-btn text-center">
                    <a class="event-btn" href="event-list.html"><i class="flaticon-back"></i> Previous</a>
                    <a class="event-btn btn-next" href="event-list.html">Next <i class="flaticon-next"></i></a>
                </div>
            </div>

        </div>

        <!-- Event List Page Start -->


        <!-- Footer Section Start -->
        <div class="footer-section" style="background-image: url(assets/images/bg/footer_bg1.jpg);">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row">
                        <div class="col-lg-5 col-12 text-sm-start text-center">
                            <div class="footer-title">
                                <span>Subscribe Newsletter</span>
                                <h4>Subscribe to recieve
                                    daily news</h4>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="footer-newsletter-form">
                                <form action="#">
                                    <input type="text" placeholder="Your Email">
                                    <button class="btn btn-primary">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-social">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12">
                            <div class="social-title">
                                <h4 class="title">Contact With us</h4>
                            </div>
                        </div>
                        <div class="col-12">
                            <ul class="social-list">
                                <li><a href="www.facebook.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="www.twitter.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="www.dribbble.html"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="www.behance.html"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-navigation text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-navigation">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="blog-details.html">Sponsors</a></li>
                                    <li><a href="event-schedule.html">Schedule</a></li>
                                    <li><a href="blog-details.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text text-center">
                                    <p>2023 Copyright Expotin Designed by Love . All Rights Reserved</p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/lightbox.min.js"></script>
    <script src="assets/js/plugins/gijgo.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script>
        document.getElementById("datepicker").setAttribute("placeholder", "11 September 2022");
    </script>

</body>


<!-- Mirrored from thepixelcurve.com/html/exvent/dest/event-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Jun 2023 10:38:49 GMT -->
</html>