<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/exvent/dest/event-schedule.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Jun 2023 10:38:49 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exvent - Event & Conference HTML5 Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/gijgo.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section exvent-header-section">

            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                    <li><a href="index-3.html">Home 03</a></li>
                                    <li><a href="index-4.html">Home 04</a></li>
                                    <li><a href="index-5.html">Home 05</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Aboute Us</a>
                            </li>
                            <li class="active-menu"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="speaker-01.html">Speaker 01</a></li>
                                    <li><a href="speaker-02.html">Speaker 02</a></li>
                                    <li><a href="speaker-03.html">Speaker 03</a></li>
                                    <li><a href="speaker-single.html">Speaker Single</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li class="active"><a href="event-schedule.html">Event Schedule</a></li>
                                    <li><a href="event-single.html">Event Single</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FQA's</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog list</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->
                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart slideIn">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/cart/cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="pricing.html">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/cart/cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="pricing.html">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/cart/cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="pricing.html">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">$99.9</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="pricing.html">View Cart</a>
                                    <a class="btn btn-2" href="pricing.html">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->

                        <div class="header-btn d-none d-xl-block">
                            <a class="btn" href="pricing.html">Buy Ticket Now</a>
                        </div>
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li  class="active-menu"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="speaker-01.html">Speaker 01</a></li>
                                <li><a href="speaker-02.html">Speaker 02</a></li>
                                <li><a href="speaker-03.html">Speaker 03</a></li>
                                <li><a href="speaker-single.html">Speaker Single</a></li>
                                <li><a href="event-list.html">Event List</a></li>
                                <li class="active"><a href="event-schedule.html">Event Schedule</a></li>
                                <li><a href="event-single.html">Event Single</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FQA's</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog list</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section exvent-hero-section d-lg-flex d-block align-items-center inner-page-hero" style="background-image: url(assets/images/bg/about_page_bg.jpg);">
            <img class="shape-1 img-fluid" src="assets/images/shape/hero_shape1.png" alt="">
            <img class="shape-2 img-fluid" src="assets/images/shape/hero_shape2.png" alt="">

            <div class="container">
                <div class="row exvent-hero-row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <div class="page-title">
                            <h2 class="section-title">Event Schedule</h2>
                        </div>
                        <div class="page-navigation">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="event-schedule.html">Event Schedule</a></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Schedule Area Start -->
        <div class="schedule-area section-padding-02 grey-bg">
            <img src="assets/images/shape/schedule_shape1.png" class="schedule-shape1" alt="Shape1">
            <img src="assets/images/shape/schedule_shape2.png" class="schedule-shape2" alt="Shape2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrap">
                            <div class="section-title text-center">
                                <h5 class="sub-title">Schedule</h5>
                                <h2 class="title">Without waiting for you to catch up</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-0 align-items-start">
                    <div class="col-2 sticky-col">
                        <div class="schedule-side-nav">
                            <div class="nav d-block nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <p class="nav-link active" id="day-1-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">1st Day</p>
                                <p class="nav-link" id="day-2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">2nd Day</p>
                                <p class="nav-link" id="day-3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">3rd Day</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane show active" id="v-pills-home" role="tabpanel">
                                <div class="schedule-wrapper">
                                    <div class="single-schedule">
                                        <div class="row g-0 align-items-center shedule-row">
                                            <div class="col-lg-3 col-12">
                                                <div class="schedule-thumbnail">
                                                    <div class="schedule-time">
                                                        <h3 class="time">12</h3>
                                                        <div class="month-time">
                                                            <span class="month">August</span>
                                                            <span class="duration-event">09:00 - 11:00 AM</span>
                                                        </div>
                                                    </div>
                                                    <img src="assets/images/thumbnails/schedule_thumb1.png" alt="Thumbnail" class="schedule-thumb-img">
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-12">
                                                <div class="schedule-content-wrap">
                                                    <div class="schedule-content">
                                                        <div class="schedule-location">
                                                            <p><span><i class="fas fa-map-marker-alt"></i> </span>Monthon city hall, New York</p>
                                                        </div>
                                                        <h4 class="schedule-title">Registration for opening workshop </h4>
                                                        <div class="schedule-descrip">
                                                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, </p>
                                                            <p class="collapse hidden-desc show" id="collapseContent1">epic adventures Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave. </p>
                                                        </div>
                                                    </div>
                                                    <a class="minus-btn" data-bs-toggle="collapse" href="#collapseContent1" role="button" aria-expanded="false" aria-controls="collapseContent1">
                                                        <div class="plus-icon-1 active">
                                                            <div class="plus-icon-shape active-plus"></div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-0 align-items-center shedule-row">
                                            <div class="col-lg-3 col-12">
                                                <div class="schedule-thumbnail">
                                                    <div class="schedule-time">
                                                        <h3 class="time">12</h3>
                                                        <div class="month-time">
                                                            <span class="month">August</span>
                                                            <span class="duration-event">12:30 - 02:00 PM</span>
                                                        </div>
                                                    </div>
                                                    <img src="assets/images/thumbnails/schedule_thumb2.png" alt="Thumbnail" class="schedule-thumb-img">
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-12">
                                                <div class="schedule-content-wrap">
                                                    <div class="schedule-content">
                                                        <div class="schedule-location">
                                                            <p><span><i class="fas fa-map-marker-alt"></i> </span>Monthon city hall, New York</p>
                                                        </div>
                                                        <h4 class="schedule-title">Meeting with world class investors </h4>
                                                        <div class="schedule-descrip">
                                                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, </p>
                                                            <p class="collapse hidden-desc" id="collapseContent2">epic adventures Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave. </p>
                                                        </div>
                                                    </div>
                                                    <a class="minus-btn" data-bs-toggle="collapse" href="#collapseContent2" role="button" aria-expanded="false" aria-controls="collapseContent2">
                                                        <div class="plus-icon-2">
                                                            <div class="plus-icon-shape"></div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-0 align-items-center shedule-row">
                                            <div class="col-lg-3 col-12">
                                                <div class="schedule-thumbnail">
                                                    <div class="schedule-time">
                                                        <h3 class="time">12</h3>
                                                        <div class="month-time">
                                                            <span class="month">August</span>
                                                            <span class="duration-event">02:30 - 05:30 PM</span>
                                                        </div>
                                                    </div>
                                                    <img src="assets/images/thumbnails/schedule_thumb3.png" alt="Thumbnail" class="schedule-thumb-img">
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-12">
                                                <div class="schedule-content-wrap">
                                                    <div class="schedule-content">
                                                        <div class="schedule-location">
                                                            <p><span><i class="fas fa-map-marker-alt"></i> </span>Monthon city hall, New York</p>
                                                        </div>
                                                        <h4 class="schedule-title">Discussion about benefits of online meetings </h4>
                                                        <div class="schedule-descrip">
                                                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, </p>
                                                            <p class="collapse hidden-desc" id="collapseContent3">epic adventures Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave. </p>
                                                        </div>
                                                    </div>
                                                    <a class="minus-btn" data-bs-toggle="collapse" href="#collapseContent3" role="button" aria-expanded="false" aria-controls="collapseContent3">
                                                        <div class="plus-icon-3">
                                                            <div class="plus-icon-shape"></div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="v-pills-profile" role="tabpanel">
                                <div class="schedule-wrapper">
                                    <div class="single-schedule">
                                        <div class="row g-0 align-items-center shedule-row">
                                            <div class="col-lg-3 col-12">
                                                <div class="schedule-thumbnail">
                                                    <div class="schedule-time">
                                                        <h3 class="time">13</h3>
                                                        <div class="month-time">
                                                            <span class="month">August</span>
                                                            <span class="duration-event">09:00 - 11:00 AM</span>
                                                        </div>
                                                    </div>
                                                    <img src="assets/images/thumbnails/schedule_thumb1.png" alt="Thumbnail" class="schedule-thumb-img">
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-12">
                                                <div class="schedule-content-wrap">
                                                    <div class="schedule-content">
                                                        <div class="schedule-location">
                                                            <p><span><i class="fas fa-map-marker-alt"></i> </span>Monthon city hall, New York</p>
                                                        </div>
                                                        <h4 class="schedule-title">Discussion about the benefit of group work</h4>
                                                        <div class="schedule-descrip">
                                                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, </p>
                                                            <p class="collapse hidden-desc show" id="collapseContent4">epic adventures Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave. </p>
                                                        </div>
                                                    </div>
                                                    <a class="minus-btn" data-bs-toggle="collapse" href="#collapseContent4" role="button" aria-expanded="false" aria-controls="collapseContent4">
                                                        <div class="plus-icon-1 active">
                                                            <div class="plus-icon-shape active-plus"></div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-0 align-items-center shedule-row">
                                            <div class="col-lg-3 col-12">
                                                <div class="schedule-thumbnail">
                                                    <div class="schedule-time">
                                                        <h3 class="time">13</h3>
                                                        <div class="month-time">
                                                            <span class="month">August</span>
                                                            <span class="duration-event">12:30 - 02:00 PM</span>
                                                        </div>
                                                    </div>
                                                    <img src="assets/images/thumbnails/schedule_thumb2.png" alt="Thumbnail" class="schedule-thumb-img">
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-12">
                                                <div class="schedule-content-wrap">
                                                    <div class="schedule-content">
                                                        <div class="schedule-location">
                                                            <p><span><i class="fas fa-map-marker-alt"></i> </span>Monthon city hall, New York</p>
                                                        </div>
                                                        <h4 class="schedule-title">Meeting With worldclass creators</h4>
                                                        <div class="schedule-descrip">
                                                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, </p>
                                                            <p class="collapse hidden-desc" id="collapseContent5">epic adventures Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave. </p>
                                                        </div>
                                                    </div>
                                                    <a class="minus-btn" data-bs-toggle="collapse" href="#collapseContent5" role="button" aria-expanded="false" aria-controls="collapseContent5">
                                                        <div class="plus-icon-2">
                                                            <div class="plus-icon-shape"></div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-0 align-items-center shedule-row">
                                            <div class="col-lg-3 col-12">
                                                <div class="schedule-thumbnail">
                                                    <div class="schedule-time">
                                                        <h3 class="time">13</h3>
                                                        <div class="month-time">
                                                            <span class="month">August</span>
                                                            <span class="duration-event">02:30 - 05:30 PM</span>
                                                        </div>
                                                    </div>
                                                    <img src="assets/images/thumbnails/schedule_thumb3.png" alt="Thumbnail" class="schedule-thumb-img">
                                                </div>
                                            </div>
                                            <div class="col-lg-9 col-12">
                                                <div class="schedule-content-wrap">
                                                    <div class="schedule-content">
                                                        <div class="schedule-location">
                                                            <p><span><i class="fas fa-map-marker-alt"></i> </span>Monthon city hall, New York</p>
                                                        </div>
                                                        <h4 class="schedule-title">A documentary film about success</h4>
                                                        <div class="schedule-descrip">
                                                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, </p>
                                                            <p class="collapse hidden-desc" id="collapseContent6">epic adventures Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave. </p>
                                                        </div>
                                                    </div>
                                                    <a class="minus-btn" data-bs-toggle="collapse" href="#collapseContent6" role="button" aria-expanded="false" aria-controls="collapseContent6">
                                                        <div class="plus-icon-3">
                                                            <div class="plus-icon-shape"></div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="v-pills-messages" role="tabpanel">
                                <div class="schedule-wrapper">
                                    <div class="single-schedule">
                                        <div class="row g-0 align-items-center shedule-row">
                                            <div class="col-md-3 col-12">
                                                <div class="schedule-thumbnail">
                                                    <div class="schedule-time">
                                                        <h3 class="time">14</h3>
                                                        <div class="month-time">
                                                            <span class="month">August</span>
                                                            <span class="duration-event">09:00 - 11:00 AM</span>
                                                        </div>
                                                    </div>
                                                    <img src="assets/images/thumbnails/schedule_thumb1.png" alt="Thumbnail" class="schedule-thumb-img">
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-12">
                                                <div class="schedule-content-wrap">
                                                    <div class="schedule-content">
                                                        <div class="schedule-location">
                                                            <p><span><i class="fas fa-map-marker-alt"></i> </span>Monthon city hall, New York</p>
                                                        </div>
                                                        <h4 class="schedule-title">Discussion about why you learn international </h4>
                                                        <div class="schedule-descrip">
                                                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, </p>
                                                            <p class="collapse hidden-desc show" id="collapseContent7">epic adventures Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave. </p>
                                                        </div>
                                                    </div>
                                                    <a class="minus-btn" data-bs-toggle="collapse" href="#collapseContent7" role="button" aria-expanded="false" aria-controls="collapseContent7">
                                                        <div class="plus-icon-1 active">
                                                            <div class="plus-icon-shape active-plus"></div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-0 align-items-center shedule-row">
                                            <div class="col-md-3 col-12">
                                                <div class="schedule-thumbnail">
                                                    <div class="schedule-time">
                                                        <h3 class="time">14</h3>
                                                        <div class="month-time">
                                                            <span class="month">August</span>
                                                            <span class="duration-event">12:30 - 02:00 PM</span>
                                                        </div>
                                                    </div>
                                                    <img src="assets/images/thumbnails/schedule_thumb2.png" alt="Thumbnail" class="schedule-thumb-img">
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-12">
                                                <div class="schedule-content-wrap">
                                                    <div class="schedule-content">
                                                        <div class="schedule-location">
                                                            <p><span><i class="fas fa-map-marker-alt"></i> </span>Monthon city hall, New York</p>
                                                        </div>
                                                        <h4 class="schedule-title">A task for the entire event and Q&A</h4>
                                                        <div class="schedule-descrip">
                                                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, </p>
                                                            <p class="collapse hidden-desc" id="collapseContent8">epic adventures Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave. </p>
                                                        </div>
                                                    </div>
                                                    <a class="minus-btn" data-bs-toggle="collapse" href="#collapseContent8" role="button" aria-expanded="false" aria-controls="collapseContent8">
                                                        <div class="plus-icon-2">
                                                            <div class="plus-icon-shape"></div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row g-0 align-items-center shedule-row">
                                            <div class="col-md-3 col-12">
                                                <div class="schedule-thumbnail">
                                                    <div class="schedule-time">
                                                        <h3 class="time">14</h3>
                                                        <div class="month-time">
                                                            <span class="month">August</span>
                                                            <span class="duration-event">02:30 - 5:00 PM</span>
                                                        </div>
                                                    </div>
                                                    <img src="assets/images/thumbnails/schedule_thumb3.png" alt="Thumbnail" class="schedule-thumb-img">
                                                </div>
                                            </div>
                                            <div class="col-md-9 col-12">
                                                <div class="schedule-content-wrap">
                                                    <div class="schedule-content">
                                                        <div class="schedule-location">
                                                            <p><span><i class="fas fa-map-marker-alt"></i> </span>Monthon city hall, New York</p>
                                                        </div>
                                                        <h4 class="schedule-title">Prize Giving and Closing Ceremony </h4>
                                                        <div class="schedule-descrip">
                                                            <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, </p>
                                                            <p class="collapse hidden-desc" id="collapseContent9">epic adventures Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave. </p>
                                                        </div>
                                                    </div>
                                                    <a class="minus-btn" data-bs-toggle="collapse" href="#collapseContent9" role="button" aria-expanded="false" aria-controls="collapseContent9">
                                                        <div class="plus-icon-3">
                                                            <div class="plus-icon-shape"></div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Schedule Area End -->

        <!-- Footer Section Start -->
        <div class="footer-section" style="background-image: url(assets/images/bg/footer_bg1.jpg);">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row">
                        <div class="col-lg-5 col-12 text-sm-start text-center">
                            <div class="footer-title">
                                <span>Subscribe Newsletter</span>
                                <h4>Subscribe to recieve
                                    daily news</h4>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="footer-newsletter-form">
                                <form action="#">
                                    <input type="text" placeholder="Your Email">
                                    <button class="btn btn-primary">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-social">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12">
                            <div class="social-title">
                                <h4 class="title">Contact With us</h4>
                            </div>
                        </div>
                        <div class="col-12">
                            <ul class="social-list">
                                <li><a href="www.facebook.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="www.twitter.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="www.dribbble.html"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="www.behance.html"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-navigation text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-navigation">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="blog-details.html">Sponsors</a></li>
                                    <li><a href="event-schedule.html">Schedule</a></li>
                                    <li><a href="blog-details.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text text-center">
                                    <p>2023 Copyright Expotin Designed by Love . All Rights Reserved</p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/lightbox.min.js"></script>
    <script src="assets/js/plugins/gijgo.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/exvent/dest/event-schedule.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Jun 2023 10:38:49 GMT -->
</html>