<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/exvent/dest/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Jun 2023 10:36:54 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exvent - Event & Conference HTML5 Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/gijgo.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start Transparent header  -->
        <div id="header" class="section exvent-header-2 exvent-header-4">

            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo2.png" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="index.php">Home</a>
                            </li>
                            <li>
                                <a href="about.html">Aboute Us</a>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="speaker-01.html">Speaker 01</a></li>
                                    <li><a href="speaker-02.html">Speaker 02</a></li>
                                    <li><a href="speaker-03.html">Speaker 03</a></li>
                                    <li><a href="speaker-single.html">Speaker Single</a></li>
                                    <li><a href="event-list.html">Event List</a></li>
                                    <li><a href="event-schedule.html">Event Schedule</a></li>
                                    <li><a href="event-single.html">Event Single</a></li>
                                    <li><a href="login-register.html">Login & Register</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">FQA's</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog list</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Search Start -->
                        <div class="header-search">
                            <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                            <div class="search-wrap">
                                <div class="search-inner">
                                    <i id="search-close" class="flaticon-close search-close"></i>
                                    <div class="search-cell">
                                        <form action="#">
                                            <div class="search-field-holder">
                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Header Search End -->
                        <!-- Header Cart Start -->
                        <div class="header-cart dropdown">
                            <button class="cart-btn" data-bs-toggle="dropdown">
                                <i class="flaticon-shopping-cart"></i>
                                <span class="count">0</span>
                            </button>
                            <!-- Header Dropdown Cart Start -->
                            <div class="dropdown-menu dropdown-cart slideIn">
                                <!-- Dropdown Cart Items Start -->
                                <div class="cart-items">
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/cart/cart-1.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="pricing.html">Apple Iphone X</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/cart/cart-2.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="pricing.html">Sony Xperia Tablet</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                    <!-- Single Cart Item Start -->
                                    <div class="single-cart-item">
                                        <div class="item-image">
                                            <img src="assets/images/cart/cart-3.jpg" alt="cart">
                                        </div>
                                        <div class="item-content">
                                            <h4 class="title"><a href="pricing.html">Camera Digital</a></h4>
                                            <span class="quantity">2 x $59.99</span>
                                        </div>
                                        <button class="btn-close"></button>
                                    </div>
                                    <!-- Single Cart Item End -->
                                </div>
                                <!-- Dropdown Cart Items End -->
                                <!-- Dropdown Cart Total Start -->
                                <div class="cart-total">
                                    <span class="label">Subtotal:</span>
                                    <span class="value">$99.9</span>
                                </div>
                                <!-- Dropdown Cart Total End -->
                                <!-- Dropdown Cart Button Start -->
                                <div class="cart-btns">
                                    <a class="btn" href="pricing.html">View Cart</a>
                                    <a class="btn btn-2" href="pricing.html">Checkout</a>
                                </div>
                                <!-- Dropdown Cart Button End -->
                            </div>
                            <!-- Header Dropdown Cart End -->
                        </div>
                        <!-- Header Cart End -->

                        <!-- Header Button Start -->
                        <div class="header-btn d-none d-xl-block">
                            <a class="btn btn-purple-2" href="pricing.html">Buy Ticket Now</a>
                        </div>
                        <!-- Header Button End -->

                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li class="active"><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="speaker-01.html">Speaker 01</a></li>
                                <li><a href="speaker-02.html">Speaker 02</a></li>
                                <li><a href="speaker-03.html">Speaker 03</a></li>
                                <li><a href="speaker-single.html">Speaker Single</a></li>
                                <li><a href="event-list.html">Event List</a></li>
                                <li><a href="event-schedule.html">Event Schedule</a></li>
                                <li><a href="event-single.html">Event Single</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FQA's</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog list</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section exvent-hero-section-04" style="background-image: url(assets/images/bg/hero_bg1.jpg);">
            <img class="shape-5 img-fluid" src="assets/images/shape/section_bottom_shape.png" alt="Shape">

            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-7 col-md-8">
                        <div class="exvent-hero-title">
                            <h5 class="title-date" data-aos="fade-down" data-aos-delay="500">September 20th - 25th</h5>
                            <h1 class="main-title" data-aos="fade-down" data-aos-delay="550">Education Expo</h1>
                            <h1 class="title-year" data-aos="fade-down" data-aos-delay="600">2024</h1>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-8">
                        <div class="hero-form" style="background-image: url(assets/images/bg/form_bg.jpg);">
                            <h3 class="form-title text-center">Registration now</h3>
                            <form action="#" class="exvent-form">
                                <div class="row gy-4">
                                    <div class="col-12">
                                        <div class="single-input">
                                            <input type="text" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="single-input">
                                            <input type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="single-input">
                                            <input type="tel" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="single-input">
                                            <textarea name="Messege" placeholder="Messege"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button type="submit" class="submit_btn">Submit Registration Form</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- About Start -->
        <div class="about-area-4 section-padding-09">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-thumbnail">
                            <img src="assets/images/about_img_3.jpg" alt="Thumbnail" class="about-thumb-1 img-fluid">
                            <img src="assets/images/about_img_4.jpg" alt="Thumbnail" class="about-thumb-2 img-fluid">
                            <img src="assets/images/shape/about_shape4.png" alt="Shape" class="thumbnail-shape img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-title">
                            <div class="section-title">
                                <h2 class="title">Workshops & Courses for lifetime learning</h2>
                            </div>
                        </div>
                        <div class="about-content">
                            <div class="section-paragraph">
                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures </p>
                            </div>
                            <div class="about-event">
                                <img src="assets/images/calender-icon.png" alt="World" class="thumb">
                                <div class="content">
                                    <h5>When start</h5>
                                    <p>21th - 24th February 2022</p>
                                </div>
                            </div>
                            <div class="about-event">
                                <img src="assets/images/world-icon.png" alt="World" class="thumb">
                                <div class="content">
                                    <h5>Where to</h5>
                                    <p>Zhylianska St, 97б, Kyiv, Ukraine.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Event Agenda Start  -->
        <div class="event-agenda-area grey-bg section-padding-04">
            <img src="assets/images/shape/event_shape_h4_1.png" alt="shape" class="shape-1">
            <img src="assets/images/shape/event_shape_h4_2.png" alt="shape" class="shape-2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrap">
                            <div class="section-title text-center">
                                <h5 class="sub-title orange">Event Agenda</h5>
                                <h2 class="title">Improve skill with every workshops</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-event text-center">
                            <a href="event-single.html" class="event-header">
                                <img src="assets/images/even_card_thumb_1.jpg" alt="Thumbnail" class="event-thumb img-fluid">
                            </a>
                            <div class="event-body">
                                <img src="assets/images/shape/event_card_bg.png" alt="shape" class="event-body-shape img-fluid">
                                <a href="event-single.html">
                                    <h3 class="event-title">Counselling Tips</h3>
                                </a>
                                <p class="event-desc">We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-event text-center">
                            <a href="event-single.html" class="event-header">
                                <img src="assets/images/even_card_thumb_2.jpg" alt="Thumbnail" class="event-thumb img-fluid">
                            </a>
                            <div class="event-body">
                                <img src="assets/images/shape/event_card_bg.png" alt="shape" class="event-body-shape img-fluid">
                                <a href="event-single.html">
                                    <h3 class="event-title">Meeting Investors</h3>
                                </a>
                                <p class="event-desc">We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-event text-center">
                            <a href="event-single.html" class="event-header">
                                <img src="assets/images/even_card_thumb_3.jpg" alt="Thumbnail" class="event-thumb img-fluid">
                            </a>
                            <div class="event-body">
                                <img src="assets/images/shape/event_card_bg.png" alt="shape" class="event-body-shape img-fluid">
                                <a href="event-single.html">
                                    <h3 class="event-title">Business Guides</h3>
                                </a>
                                <p class="event-desc">We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Event Agenda End  -->

        <!-- Speaker Area Start -->
        <div class="speaker-section-3 speaker-section-4" style="background-image: url(assets/images/bg/speaker_bg_h4.jpg);">
            <img class="section-shape-bottom img-fluid" src="assets/images/shape/section_bottom_shape.png" alt="Shape">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrap">
                            <div class="section-title text-center">
                                <h5 class="sub-title white-2">Speakers</h5>
                                <h2 class="title">Iconic industry-leading speakers</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-5 justify-content-center">
                    <div class="col-lg-3 col-md-6 speaker-col">
                        <div class="single-speaker">
                            <a href="speaker-single.html" class="speaker-thumbnail">
                                <img src="assets/images/speaker/speaker_rounded_1.jpg" alt="Speaker 1" class="speaker-img">
                            </a>
                            <div class="speaker-details">
                                <a href="speaker-single.html" class="speaker-name-link">
                                    <h4 class="speaker-name">Mike Fermalin</h4>
                                </a>
                                <p class="speaker-designation">Career Expert</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 speaker-col">
                        <div class="single-speaker">
                            <a href="speaker-single.html" class="speaker-thumbnail">
                                <img src="assets/images/speaker/speaker_rounded_2.jpg" alt="Speaker 1" class="speaker-img">
                            </a>
                            <div class="speaker-details">

                                <a href="speaker-single.html" class="speaker-name-link">
                                    <h4 class="speaker-name">Anna Blair</h4>
                                </a>
                                <p class="speaker-designation">Founder, Marks</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 speaker-col">
                        <div class="single-speaker">
                            <a href="speaker-single.html" class="speaker-thumbnail">
                                <img src="assets/images/speaker/speaker_rounded_3.jpg" alt="Speaker 1" class="speaker-img">
                            </a>
                            <div class="speaker-details">

                                <a href="speaker-single.html" class="speaker-name-link">
                                    <h4 class="speaker-name">Trevor J. Bell</h4>
                                </a>
                                <p class="speaker-designation">Lead Trainer, Blids</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 speaker-col">
                        <div class="single-speaker">
                            <a href="speaker-single.html" class="speaker-thumbnail">
                                <img src="assets/images/speaker/speaker_rounded_4.jpg" alt="Speaker 1" class="speaker-img">
                            </a>
                            <div class="speaker-details">

                                <a href="speaker-single.html" class="speaker-name-link">
                                    <h4 class="speaker-name">Michael Rooker</h4>
                                </a>
                                <p class="speaker-designation">Developer Expert</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 speaker-col">
                        <div class="single-speaker">
                            <a href="speaker-single.html" class="speaker-thumbnail">
                                <img src="assets/images/speaker/speaker_rounded_5.jpg" alt="Speaker 1" class="speaker-img">
                            </a>
                            <div class="speaker-details">

                                <a href="speaker-single.html" class="speaker-name-link">
                                    <h4 class="speaker-name">David B. Perez</h4>
                                </a>
                                <p class="speaker-designation">Founder, Madis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 speaker-col">
                        <div class="single-speaker">
                            <a href="speaker-single.html" class="speaker-thumbnail">
                                <img src="assets/images/speaker/speaker_rounded_6.jpg" alt="Speaker 1" class="speaker-img">
                            </a>
                            <div class="speaker-details">

                                <a href="speaker-single.html" class="speaker-name-link">
                                    <h4 class="speaker-name">Agustin Todaro</h4>
                                </a>
                                <p class="speaker-designation">Founder, Nickho</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 speaker-col">
                        <div class="single-speaker">
                            <a href="speaker-single.html" class="speaker-thumbnail">
                                <img src="assets/images/speaker/speaker_rounded_7.jpg" alt="Speaker 1" class="speaker-img">
                            </a>
                            <div class="speaker-details">

                                <a href="speaker-single.html" class="speaker-name-link">
                                    <h4 class="speaker-name">Jon P. Monroe</h4>
                                </a>
                                <p class="speaker-designation">Traveller</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 speaker-col">
                        <div class="single-speaker">
                            <a href="speaker-single.html" class="speaker-thumbnail">
                                <img src="assets/images/speaker/speaker_rounded_8.jpg" alt="Speaker 1" class="speaker-img">
                            </a>
                            <div class="speaker-details">

                                <a href="speaker-single.html" class="speaker-name-link">
                                    <h4 class="speaker-name">Trisha Fisher</h4>
                                </a>
                                <p class="speaker-designation">President, Child Care</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Speaker Area End -->

        <!-- Brand Area Start -->
        <div class="brand-area section-padding-02">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrap">
                            <div class="section-title text-center">
                                <h5 class="sub-title orange">Sponsors</h5>
                                <h2 class="title">50+ leading companies with us</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center text-center">
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand1.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand2.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand3.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand4.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand5.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand6.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand7.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="brand-item">
                            <a href="blog-details.html"><img src="assets/images/logo/brand8.png" alt="Brand"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->

        <!-- Countdown Start -->
        <div class="event-countdown-2 event-countdown-3 section-padding-02" style="background-image: url(assets/images/bg/countdown_bg.jpg);">
            <div class="container">
                <div class="counter-wrapper">
                    <div class="row g-0 justify-content-center">
                        <div class="col-lg-4">
                            <div class="counter-content-left">
                                <h4 class="counter-title">Book your seat now</h4>
                                <a class="btn btn-orange" href="pricing.html">Buy Ticket Now</a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <!-- Countdown Start -->
                            <div class="exvent-countdown-inner-3 countdown" data-countdown="2023/06/26" data-format="short">
                                <div class="single-countdown">
                                    <span class="count countdown__time daysLeft"></span>
                                    <span class="value countdown__time daysText"></span>
                                </div>
                                <div class="single-countdown countdown-2">
                                    <span class="count countdown__time hoursLeft"></span>
                                    <span class="value countdown__time hoursText"></span>
                                </div>
                                <div class="single-countdown countdown-3">
                                    <span class="count countdown__time minsLeft"></span>
                                    <span class="value countdown__time minsText"></span>
                                </div>
                                <div class="single-countdown countdown-4">
                                    <span class="count countdown__time secsLeft"></span>
                                    <span class="value countdown__time secsText"></span>
                                </div>
                            </div>
                            <!-- Countdown End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Countdown End -->

        <!-- Pricing Area Start -->
        <div class="pricing-area pricing-area-4 section-padding-04" style="background-image: url(assets/images/bg/price_bg_h4.jpg);">
            <img class="section-shape-bottom img-fluid" src="assets/images/shape/section_bottom_shape.png" alt="Shape">
            <div class="pricing-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-title-wrap">
                                <div class="section-title text-center">
                                    <h5 class="sub-title white-2">Event Pricing</h5>
                                    <h2 class="title white">Book your seat now</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-7">
                            <div class="price-card text-center">
                                <img src="assets/images/shape/price_card_shape4.png" alt="Shape" class="price-card-shape img-fluid">
                                <div class="price-header">
                                    <span class="price-plan">Basic Pass</span>
                                    <h3 class="price-ammount blue-text"><sup>$</sup>43</h3>
                                </div>
                                <div class="price-body">
                                    <ul class="price-desc">
                                        <li>Back Row Seat</li>
                                        <li>Free Lunch & Snacks</li>
                                        <li>Event Certificate</li>
                                        <li>1 Workshop</li>
                                    </ul>
                                </div>
                                <div class="price-footer">
                                    <a href="pricing.html" class="btn price-btn btn-blue"> Book a seat</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-7">
                            <div class="price-card text-center">
                                <img src="assets/images/shape/price_card_shape4.png" alt="Shape" class="price-card-shape img-fluid">
                                <div class="price-header">
                                    <span class="price-plan">Premium Pass</span>
                                    <h3 class="price-ammount pink-text"><sup>$</sup>143</h3>
                                </div>
                                <div class="price-body">
                                    <ul class="price-desc">
                                        <li>Back Row Seat</li>
                                        <li>Free Lunch & Snacks</li>
                                        <li>Event Certificate</li>
                                        <li>1 Workshop</li>
                                    </ul>
                                </div>
                                <div class="price-footer">
                                    <a href="pricing.html" class="btn price-btn"> Book a seat</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-7">
                            <div class="price-card text-center">
                                <img src="assets/images/shape/price_card_shape4.png" alt="Shape" class="price-card-shape img-fluid">
                                <div class="price-header">
                                    <span class="price-plan">Platinam Pass</span>
                                    <h3 class="price-ammount orange-text"><sup>$</sup>243</h3>
                                </div>
                                <div class="price-body">
                                    <ul class="price-desc">
                                        <li>Back Row Seat</li>
                                        <li>Free Lunch & Snacks</li>
                                        <li>Event Certificate</li>
                                        <li>1 Workshop</li>
                                    </ul>
                                </div>
                                <div class="price-footer">
                                    <a href="pricing.html" class="btn price-btn btn-orange"> Book a seat</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Area End -->

        <!-- FAQ Area Start -->
        <div class="faq-area section-padding-06">
            <img src="assets/images/bg/map_bg.png" alt="Map BG" class="bg-map img-fluid">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="section-title-wrap">
                            <div class="section-title text-center">
                                <h5 class="sub-title orange">Faqs</h5>
                                <h2 class="title">Frequently Asked quetions</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="accordion accordion-flush" id="faq_accordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="accordion_1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Can price reducable?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="accordion_1" data-bs-parent="#faq_accordion">
                                    <div class="accordion-body">
                                        <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, <br> grow, scrape their knees.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="accordion_2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How to purchase?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="accordion_2" data-bs-parent="#faq_accordion">
                                    <div class="accordion-body">
                                        <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, <br> grow, scrape their knees.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="accordion_3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Can i use for free ?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="accordion_3" data-bs-parent="#faq_accordion">
                                    <div class="accordion-body">
                                        <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, <br> grow, scrape their knees.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="accordion_4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Hot to get refund ?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="accordion_4" data-bs-parent="#faq_accordion">
                                    <div class="accordion-body">
                                        <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, <br> grow, scrape their knees.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ Area End -->



        <!-- Footer Section Start -->
        <div class="footer-section footer-section-4">
            <img src="assets/images/shape/footer_shape_1.png" alt="shape" class="footer-shape-1">
            <img src="assets/images/shape/footer_shape_2.png" alt="shape" class="footer-shape-2">
            <div class="container">
                <div class="footer-newsletter">
                    <div class="row">
                        <div class="col-lg-5 col-12 text-sm-start text-center">
                            <div class="footer-title">
                                <span>Subscribe Newsletter</span>
                                <h4>Subscribe to recieve
                                    daily news</h4>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="footer-newsletter-form">
                                <form action="#">
                                    <input type="text" placeholder="Your Email">
                                    <button class="btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Widget Area Start  -->
            <div class="footer-widgets-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-3 col-sm-6 col-8 text-sm-start text-center">
                            <div class="footer-widget">
                                <div class="logo-wrap">
                                    <img src="assets/images/logo/logo2.png" alt="Logo" class="logo">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-8 text-sm-start text-center">
                            <div class="footer-widget">
                                <h4 class="widget-title">Event Details</h4>
                                <div class="widget-content">
                                    <a href="event-schedule.html" class="event-date">21 - 23 Octobor 2021</a>
                                    <a href="contact.html" class="event-address">66 Road Broklyn Street BNG 275 New <br> York. United States of America.</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-8 text-sm-start text-center">
                            <div class="footer-widget">
                                <h4 class="widget-title">Contact Us</h4>
                                <div class="widget-content">
                                    <a href="tel:+91458654528" class="event-meta"><span><i class="flaticon-phone-call"></i></span>+91 458 654 528</a>
                                    <a href="mailto:info@example.com" class="event-meta"><span><i class="far fa-envelope-open"></i></span>info@example.com</a>
                                    <a href="contact.html" class="event-meta"><span><i class="fas fa-map-marker-alt"></i></span>60 East 65th Street, NY</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-8 text-sm-start text-center">
                            <div class="footer-widget">
                                <h4 class="widget-title">Information</h4>
                                <div class="widget-content">
                                    <a href="contact.html" class="footer-nav-item">Venue Map</a>
                                    <a href="pricing.html" class="footer-nav-item">Ticket Price</a>
                                    <a href="faq.html" class="footer-nav-item">Help Desk</a>
                                    <a href="speaker-single.html" class="footer-nav-item">Speakers Deatils</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Widget Area End  -->


            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text text-center">
                                    <p>2023 Copyright Expotin Designed by Love . All Rights Reserved</p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/lightbox.min.js"></script>
    <script src="assets/js/plugins/gijgo.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/exvent/dest/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 Jun 2023 10:37:38 GMT -->
</html>