<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Farmacy</title>
	<atom:link href="https://templatekit.jegtheme.com/farmacy/feed/" rel="self" type="application/rss+xml" />
	<link>https://templatekit.jegtheme.com/farmacy</link>
	<description>Pharmacy &#38; Medical Store Elementor Template Kit by Jegtheme</description>
	<lastBuildDate>Fri, 10 Jun 2022 01:42:49 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.2</generator>
	<item>
		<title>Vitamins That Are Suitable For Maintaining Body Fitness</title>
		<link>https://templatekit.jegtheme.com/farmacy/2022/06/06/vitamins-that-are-suitable-for-maintaining-body-fitness/</link>
					<comments>https://templatekit.jegtheme.com/farmacy/2022/06/06/vitamins-that-are-suitable-for-maintaining-body-fitness/#respond</comments>
		
		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Mon, 06 Jun 2022 06:21:49 +0000</pubDate>
				<category><![CDATA[Vitamin]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/farmacy/?p=677</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="677" class="elementor elementor-677">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-867fca1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="867fca1" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f7f5af6" data-id="f7f5af6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-55ce7221 elementor-widget elementor-widget-jkit_post_title" data-id="55ce7221" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_677__6464609c5fad1" ><h2 class="post-title style-color ">Vitamins That Are Suitable For Maintaining Body Fitness</h2></div>		</div>
				</div>
				<div class="elementor-element elementor-element-fd5eafc elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="fd5eafc" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-user-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e0e0ba5 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="e0e0ba5" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_677_1_6464609c6337b" ><p class="post-author ">John Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-48337c4 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="48337c4" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-clock2-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-410206d8 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="410206d8" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_677_2_6464609c65b55" ><p class="post-date ">June 6, 2022</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5cb84e95 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5cb84e95" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6f838221" data-id="6f838221" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3282735c elementor-widget elementor-widget-jkit_post_featured_image" data-id="3282735c" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_677_3_6464609c6b2de" ><div class="post-featured-image "><img loading="lazy" width="1440" height="960" src="https://templatekit.jegtheme.com/farmacy/wp-content/uploads/sites/287/2022/06/woman-taking-vitamins-e1654764170159.jpg" class="attachment-full size-full wp-post-image" alt="Woman taking vitamins" decoding="async" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-49384cb6 elementor-widget elementor-widget-heading" data-id="49384cb6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.12.1 - 02-04-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">Don't Store Essential Medicines In The Fridge</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4801135 elementor-widget elementor-widget-text-editor" data-id="4801135" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.12.1 - 02-04-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas male suada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullam corper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcuut odio vitae eleifend ultricies, lectus orci congue magna in egestas nulla vestibulum ante vitae ullamcorper.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-6c49513d elementor-widget elementor-widget-heading" data-id="6c49513d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">5 Common Medicines You Should Save</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2adccdbb elementor-widget elementor-widget-text-editor" data-id="2adccdbb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas malesuada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullamcorper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcu ut lacinia.</p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-550df101 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="550df101" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-49febfeb" data-id="49febfeb" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2b051b5a elementor-widget elementor-widget-spacer" data-id="2b051b5a" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.12.1 - 02-04-2023 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4ef110bf" data-id="4ef110bf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-635f17af elementor-widget elementor-widget-heading" data-id="635f17af" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">We Offer Everything About Medical</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-6566c943 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="6566c943" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://templatekit.jegtheme.com/farmacy/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Infrared Thermometer</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Hospital Infectious Waste</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Types Of Scissors</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Blood Pressure Machine</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Disposable Gloves </span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Smart Mask</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-49627adb elementor-widget elementor-widget-text-editor" data-id="49627adb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas malesuada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullamcorper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcu ut lacinia.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat purus. Duis turpis nunc, aliquam id nunc ac, convallis dictum nisi. Curabitur vehicula tincidunt sapien, vel c ac. Donec diam augue, consequat sit amet metus ac, bibendum mattis massa. Duis mollis, ligula pretium consequat aliquet, nibh purus fermentum mi, bibendum molestie libero enim in sapien. Curabitur vestibulum sit amet nibh sed blandit bibendum molestie.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-17c6c826 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="17c6c826" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-share-1-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5d110de elementor-widget__width-auto elementor-widget-mobile__width-auto jkit-social-shape shape-none elementor-widget elementor-widget-jkit_social_share" data-id="5d110de" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_677_4_6464609c799b6" ><ul class="social-share-list"><li class="elementor-repeater-item-a493ea8" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="jki jki-facebook-light"></i></a>
			</li><li class="elementor-repeater-item-988b905" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="jki jki-twitter-light"></i></a>
			</li><li class="elementor-repeater-item-1ff6c58" data-social="telegram">
				<a class="telegram social-icon"><i aria-hidden="true" class="fab fa-telegram-plane"></i></a>
			</li><li class="elementor-repeater-item-353de76" data-social="instapaper">
				<a class="instapaper social-icon"><i aria-hidden="true" class="jki jki-instagram-1-light"></i></a>
			</li></ul></div>		</div>
				</div>
				<div class="elementor-element elementor-element-71254be elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="71254be" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.12.1 - 02-04-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1496d8c9 elementor-widget elementor-widget-jkit_post_comment" data-id="1496d8c9" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_677_5_6464609c8327f" ></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/farmacy/2022/06/06/vitamins-that-are-suitable-for-maintaining-body-fitness/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Keep Using Masks In The Era Of The Pandemic</title>
		<link>https://templatekit.jegtheme.com/farmacy/2022/06/06/keep-using-masks-in-the-era-of-the-pandemic/</link>
					<comments>https://templatekit.jegtheme.com/farmacy/2022/06/06/keep-using-masks-in-the-era-of-the-pandemic/#respond</comments>
		
		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Mon, 06 Jun 2022 06:16:52 +0000</pubDate>
				<category><![CDATA[Protection]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/farmacy/?p=678</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="678" class="elementor elementor-678">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-4f5fc1c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4f5fc1c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-79b6f8f1" data-id="79b6f8f1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7259ab50 elementor-widget elementor-widget-jkit_post_title" data-id="7259ab50" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_678_6_6464609c88e64" ><h2 class="post-title style-color ">Keep Using Masks In The Era Of The Pandemic</h2></div>		</div>
				</div>
				<div class="elementor-element elementor-element-55e9ee8e elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="55e9ee8e" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-user-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-77102513 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="77102513" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_678_7_6464609c8ac6e" ><p class="post-author ">John Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-4478f305 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="4478f305" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-clock2-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3973826d elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="3973826d" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_678_8_6464609c8c735" ><p class="post-date ">June 6, 2022</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-48f96f3a elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="48f96f3a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-43d03720" data-id="43d03720" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1d575ca3 elementor-widget elementor-widget-jkit_post_featured_image" data-id="1d575ca3" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_678_9_6464609c8e431" ><div class="post-featured-image "><img width="1440" height="940" src="https://templatekit.jegtheme.com/farmacy/wp-content/uploads/sites/287/2022/06/friends-meeting-outdoors-during-pandemic-flu-e1654764156827.jpg" class="attachment-full size-full wp-post-image" alt="Friends meeting outdoors during pandemic flu" decoding="async" loading="lazy" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7badb0dc elementor-widget elementor-widget-heading" data-id="7badb0dc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Don't Store Essential Medicines In The Fridge</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2be6d2c elementor-widget elementor-widget-text-editor" data-id="2be6d2c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas male suada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullam corper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcuut odio vitae eleifend ultricies, lectus orci congue magna in egestas nulla vestibulum ante vitae ullamcorper.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-28465bb2 elementor-widget elementor-widget-heading" data-id="28465bb2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">5 Common Medicines You Should Save</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1f3501dc elementor-widget elementor-widget-text-editor" data-id="1f3501dc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas malesuada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullamcorper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcu ut lacinia.</p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-459ad8ee elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="459ad8ee" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-71fe3096" data-id="71fe3096" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-198f8751 elementor-widget elementor-widget-spacer" data-id="198f8751" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-43ca409" data-id="43ca409" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2a0c0046 elementor-widget elementor-widget-heading" data-id="2a0c0046" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">We Offer Everything About Medical</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-46ca20da elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="46ca20da" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Infrared Thermometer</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Hospital Infectious Waste</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Types Of Scissors</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Blood Pressure Machine</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Disposable Gloves </span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Smart Mask</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-52576004 elementor-widget elementor-widget-text-editor" data-id="52576004" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas malesuada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullamcorper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcu ut lacinia.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat purus. Duis turpis nunc, aliquam id nunc ac, convallis dictum nisi. Curabitur vehicula tincidunt sapien, vel c ac. Donec diam augue, consequat sit amet metus ac, bibendum mattis massa. Duis mollis, ligula pretium consequat aliquet, nibh purus fermentum mi, bibendum molestie libero enim in sapien. Curabitur vestibulum sit amet nibh sed blandit bibendum molestie.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-458a3506 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="458a3506" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-share-1-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7609e839 elementor-widget__width-auto elementor-widget-mobile__width-auto jkit-social-shape shape-none elementor-widget elementor-widget-jkit_social_share" data-id="7609e839" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_678_10_6464609c9806f" ><ul class="social-share-list"><li class="elementor-repeater-item-a493ea8" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="jki jki-facebook-light"></i></a>
			</li><li class="elementor-repeater-item-988b905" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="jki jki-twitter-light"></i></a>
			</li><li class="elementor-repeater-item-1ff6c58" data-social="telegram">
				<a class="telegram social-icon"><i aria-hidden="true" class="fab fa-telegram-plane"></i></a>
			</li><li class="elementor-repeater-item-353de76" data-social="instapaper">
				<a class="instapaper social-icon"><i aria-hidden="true" class="jki jki-instagram-1-light"></i></a>
			</li></ul></div>		</div>
				</div>
				<div class="elementor-element elementor-element-24ea525c elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="24ea525c" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-339f80ea elementor-widget elementor-widget-jkit_post_comment" data-id="339f80ea" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_678_11_6464609c9b91b" ></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/farmacy/2022/06/06/keep-using-masks-in-the-era-of-the-pandemic/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Keep Your Health By Wearing a Mask &#038; Bringing Sanitizer</title>
		<link>https://templatekit.jegtheme.com/farmacy/2022/06/06/a-very-good-sanitizer-brand-for-traveling-2022/</link>
					<comments>https://templatekit.jegtheme.com/farmacy/2022/06/06/a-very-good-sanitizer-brand-for-traveling-2022/#respond</comments>
		
		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Mon, 06 Jun 2022 05:40:19 +0000</pubDate>
				<category><![CDATA[Health]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/farmacy/?p=679</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="679" class="elementor elementor-679">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-1f9c5732 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1f9c5732" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-47f87d03" data-id="47f87d03" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-26650a40 elementor-widget elementor-widget-jkit_post_title" data-id="26650a40" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_679_12_6464609ca1a42" ><h2 class="post-title style-color ">Keep Your Health By Wearing a Mask &#038; Bringing Sanitizer</h2></div>		</div>
				</div>
				<div class="elementor-element elementor-element-6d759d83 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="6d759d83" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-user-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-46687a13 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="46687a13" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_679_13_6464609ca3bef" ><p class="post-author ">John Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-2c20b0cd elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="2c20b0cd" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-clock2-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3cbecd77 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="3cbecd77" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_679_14_6464609ca5a59" ><p class="post-date ">June 6, 2022</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-62871f61 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="62871f61" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2ebae703" data-id="2ebae703" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-65d912dd elementor-widget elementor-widget-jkit_post_featured_image" data-id="65d912dd" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_679_15_6464609ca7ae1" ><div class="post-featured-image "><img width="1440" height="900" src="https://templatekit.jegtheme.com/farmacy/wp-content/uploads/sites/287/2022/06/woman-uses-sanitizer-e1654764138168.jpg" class="attachment-full size-full wp-post-image" alt="Woman uses sanitizer" decoding="async" loading="lazy" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-10ba3434 elementor-widget elementor-widget-heading" data-id="10ba3434" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Don't Store Essential Medicines In The Fridge</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-607e378d elementor-widget elementor-widget-text-editor" data-id="607e378d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas male suada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullam corper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcuut odio vitae eleifend ultricies, lectus orci congue magna in egestas nulla vestibulum ante vitae ullamcorper.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-1925bcd1 elementor-widget elementor-widget-heading" data-id="1925bcd1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">5 Common Medicines You Should Save</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7efea114 elementor-widget elementor-widget-text-editor" data-id="7efea114" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas malesuada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullamcorper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcu ut lacinia.</p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-2bef1966 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2bef1966" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-677fe0bd" data-id="677fe0bd" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-734c8578 elementor-widget elementor-widget-spacer" data-id="734c8578" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-72154749" data-id="72154749" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-15178ddf elementor-widget elementor-widget-heading" data-id="15178ddf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">We Offer Everything About Medical</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-6956c547 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="6956c547" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Infrared Thermometer</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Hospital Infectious Waste</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Types Of Scissors</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Blood Pressure Machine</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Disposable Gloves </span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Smart Mask</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-2e205d2 elementor-widget elementor-widget-text-editor" data-id="2e205d2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas malesuada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullamcorper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcu ut lacinia.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat purus. Duis turpis nunc, aliquam id nunc ac, convallis dictum nisi. Curabitur vehicula tincidunt sapien, vel c ac. Donec diam augue, consequat sit amet metus ac, bibendum mattis massa. Duis mollis, ligula pretium consequat aliquet, nibh purus fermentum mi, bibendum molestie libero enim in sapien. Curabitur vestibulum sit amet nibh sed blandit bibendum molestie.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-66ff344 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="66ff344" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-share-1-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-242c4d51 elementor-widget__width-auto elementor-widget-mobile__width-auto jkit-social-shape shape-none elementor-widget elementor-widget-jkit_social_share" data-id="242c4d51" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_679_16_6464609cb2868" ><ul class="social-share-list"><li class="elementor-repeater-item-a493ea8" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="jki jki-facebook-light"></i></a>
			</li><li class="elementor-repeater-item-988b905" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="jki jki-twitter-light"></i></a>
			</li><li class="elementor-repeater-item-1ff6c58" data-social="telegram">
				<a class="telegram social-icon"><i aria-hidden="true" class="fab fa-telegram-plane"></i></a>
			</li><li class="elementor-repeater-item-353de76" data-social="instapaper">
				<a class="instapaper social-icon"><i aria-hidden="true" class="jki jki-instagram-1-light"></i></a>
			</li></ul></div>		</div>
				</div>
				<div class="elementor-element elementor-element-60a156f9 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="60a156f9" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-68f4637a elementor-widget elementor-widget-jkit_post_comment" data-id="68f4637a" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_679_17_6464609cb64c9" ></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/farmacy/2022/06/06/a-very-good-sanitizer-brand-for-traveling-2022/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Farmacy Brings Hundreds Of Off-Site Vaccination Clinics</title>
		<link>https://templatekit.jegtheme.com/farmacy/2022/06/06/farmacy-brings-hundreds-of-off-site-vaccination-clinics/</link>
					<comments>https://templatekit.jegtheme.com/farmacy/2022/06/06/farmacy-brings-hundreds-of-off-site-vaccination-clinics/#respond</comments>
		
		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Mon, 06 Jun 2022 05:28:02 +0000</pubDate>
				<category><![CDATA[Pharmacy]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/farmacy/?p=680</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="680" class="elementor elementor-680">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-1e75277d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1e75277d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-35c6dcec" data-id="35c6dcec" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-42f7d022 elementor-widget elementor-widget-jkit_post_title" data-id="42f7d022" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_680_18_6464609cbba9b" ><h2 class="post-title style-color ">Farmacy Brings Hundreds Of Off-Site Vaccination Clinics</h2></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1c099b2b elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="1c099b2b" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-user-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2ae295de elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="2ae295de" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_680_19_6464609cbdcfb" ><p class="post-author ">John Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-505b530a elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="505b530a" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-clock2-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-584c6707 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="584c6707" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_680_20_6464609cbf9b1" ><p class="post-date ">June 6, 2022</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6f659591 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6f659591" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-16010abb" data-id="16010abb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-52b14620 elementor-widget elementor-widget-jkit_post_featured_image" data-id="52b14620" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_680_21_6464609cc516a" ><div class="post-featured-image "><img width="1440" height="960" src="https://templatekit.jegtheme.com/farmacy/wp-content/uploads/sites/287/2022/06/vaccination-center-e1654764126394.jpg" class="attachment-full size-full wp-post-image" alt="Vaccination Center" decoding="async" loading="lazy" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-53ea5e8d elementor-widget elementor-widget-heading" data-id="53ea5e8d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Don't Store Essential Medicines In The Fridge</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1ef059f4 elementor-widget elementor-widget-text-editor" data-id="1ef059f4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas male suada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullam corper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcuut odio vitae eleifend ultricies, lectus orci congue magna in egestas nulla vestibulum ante vitae ullamcorper.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-12040f7e elementor-widget elementor-widget-heading" data-id="12040f7e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">5 Common Medicines You Should Save</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6e8e7527 elementor-widget elementor-widget-text-editor" data-id="6e8e7527" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas malesuada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullamcorper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcu ut lacinia.</p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-419a08a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="419a08a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7d5ab617" data-id="7d5ab617" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-222f5fb8 elementor-widget elementor-widget-spacer" data-id="222f5fb8" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4d84b495" data-id="4d84b495" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-648aa2cc elementor-widget elementor-widget-heading" data-id="648aa2cc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">We Offer Everything About Medical</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-41c1aa1c elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="41c1aa1c" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Infrared Thermometer</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Hospital Infectious Waste</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Types Of Scissors</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Blood Pressure Machine</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Disposable Gloves </span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Smart Mask</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-68d83784 elementor-widget elementor-widget-text-editor" data-id="68d83784" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas malesuada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullamcorper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcu ut lacinia.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat purus. Duis turpis nunc, aliquam id nunc ac, convallis dictum nisi. Curabitur vehicula tincidunt sapien, vel c ac. Donec diam augue, consequat sit amet metus ac, bibendum mattis massa. Duis mollis, ligula pretium consequat aliquet, nibh purus fermentum mi, bibendum molestie libero enim in sapien. Curabitur vestibulum sit amet nibh sed blandit bibendum molestie.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-4f736cc7 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="4f736cc7" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-share-1-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-362edccf elementor-widget__width-auto elementor-widget-mobile__width-auto jkit-social-shape shape-none elementor-widget elementor-widget-jkit_social_share" data-id="362edccf" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_680_22_6464609cd1654" ><ul class="social-share-list"><li class="elementor-repeater-item-a493ea8" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="jki jki-facebook-light"></i></a>
			</li><li class="elementor-repeater-item-988b905" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="jki jki-twitter-light"></i></a>
			</li><li class="elementor-repeater-item-1ff6c58" data-social="telegram">
				<a class="telegram social-icon"><i aria-hidden="true" class="fab fa-telegram-plane"></i></a>
			</li><li class="elementor-repeater-item-353de76" data-social="instapaper">
				<a class="instapaper social-icon"><i aria-hidden="true" class="jki jki-instagram-1-light"></i></a>
			</li></ul></div>		</div>
				</div>
				<div class="elementor-element elementor-element-418e470f elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="418e470f" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-28597b06 elementor-widget elementor-widget-jkit_post_comment" data-id="28597b06" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_680_23_6464609cd535a" ></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/farmacy/2022/06/06/farmacy-brings-hundreds-of-off-site-vaccination-clinics/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Tips &#038; Tricks To Store Medicine So That It Can Still Be Used</title>
		<link>https://templatekit.jegtheme.com/farmacy/2022/06/06/tips-tricks-to-store-medicine-so-that-it-can-still-be-used/</link>
					<comments>https://templatekit.jegtheme.com/farmacy/2022/06/06/tips-tricks-to-store-medicine-so-that-it-can-still-be-used/#respond</comments>
		
		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Mon, 06 Jun 2022 04:15:11 +0000</pubDate>
				<category><![CDATA[Medicine]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/farmacy/?p=681</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="681" class="elementor elementor-681">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-e3acada elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e3acada" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4802d8b7" data-id="4802d8b7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-50b53e86 elementor-widget elementor-widget-jkit_post_title" data-id="50b53e86" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_681_24_6464609cdae95" ><h2 class="post-title style-color ">Tips &#038; Tricks To Store Medicine So That It Can Still Be Used</h2></div>		</div>
				</div>
				<div class="elementor-element elementor-element-3d6e4471 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="3d6e4471" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-user-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-40e23c63 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="40e23c63" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_681_25_6464609cdd287" ><p class="post-author ">John Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-2a54aff5 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="2a54aff5" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-clock2-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7b85bd0d elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="7b85bd0d" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_681_26_6464609cdf0f0" ><p class="post-date ">June 6, 2022</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3f42c9f9 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3f42c9f9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3cf548a" data-id="3cf548a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-38174392 elementor-widget elementor-widget-jkit_post_featured_image" data-id="38174392" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_681_27_6464609ce0d33" ><div class="post-featured-image "><img width="1440" height="960" src="https://templatekit.jegtheme.com/farmacy/wp-content/uploads/sites/287/2022/06/pharmacist-checking-a-medicine-in-pharmacy-e1654764104941.jpg" class="attachment-full size-full wp-post-image" alt="Pharmacist checking a medicine in pharmacy" decoding="async" loading="lazy" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-45af3e25 elementor-widget elementor-widget-heading" data-id="45af3e25" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Don't Store Essential Medicines In The Fridge</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-658bc8f5 elementor-widget elementor-widget-text-editor" data-id="658bc8f5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas male suada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullam corper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcuut odio vitae eleifend ultricies, lectus orci congue magna in egestas nulla vestibulum ante vitae ullamcorper.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-24f5d84a elementor-widget elementor-widget-heading" data-id="24f5d84a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">5 Common Medicines You Should Save</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1bfa2da3 elementor-widget elementor-widget-text-editor" data-id="1bfa2da3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas malesuada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullamcorper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcu ut lacinia.</p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-1e4863cc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1e4863cc" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7cc3007f" data-id="7cc3007f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6ee27c0d elementor-widget elementor-widget-spacer" data-id="6ee27c0d" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-72b08c22" data-id="72b08c22" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6eaa99c0 elementor-widget elementor-widget-heading" data-id="6eaa99c0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">We Offer Everything About Medical</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-33267121 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="33267121" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Infrared Thermometer</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Hospital Infectious Waste</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Types Of Scissors</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Blood Pressure Machine</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Disposable Gloves </span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Smart Mask</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-62950b9d elementor-widget elementor-widget-text-editor" data-id="62950b9d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas malesuada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullamcorper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcu ut lacinia.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat purus. Duis turpis nunc, aliquam id nunc ac, convallis dictum nisi. Curabitur vehicula tincidunt sapien, vel c ac. Donec diam augue, consequat sit amet metus ac, bibendum mattis massa. Duis mollis, ligula pretium consequat aliquet, nibh purus fermentum mi, bibendum molestie libero enim in sapien. Curabitur vestibulum sit amet nibh sed blandit bibendum molestie.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-485714a7 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="485714a7" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-share-1-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-10e1b9a3 elementor-widget__width-auto elementor-widget-mobile__width-auto jkit-social-shape shape-none elementor-widget elementor-widget-jkit_social_share" data-id="10e1b9a3" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_681_28_6464609cec91e" ><ul class="social-share-list"><li class="elementor-repeater-item-a493ea8" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="jki jki-facebook-light"></i></a>
			</li><li class="elementor-repeater-item-988b905" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="jki jki-twitter-light"></i></a>
			</li><li class="elementor-repeater-item-1ff6c58" data-social="telegram">
				<a class="telegram social-icon"><i aria-hidden="true" class="fab fa-telegram-plane"></i></a>
			</li><li class="elementor-repeater-item-353de76" data-social="instapaper">
				<a class="instapaper social-icon"><i aria-hidden="true" class="jki jki-instagram-1-light"></i></a>
			</li></ul></div>		</div>
				</div>
				<div class="elementor-element elementor-element-3a4987c9 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="3a4987c9" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a03764b elementor-widget elementor-widget-jkit_post_comment" data-id="a03764b" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_681_29_6464609cf068a" ></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/farmacy/2022/06/06/tips-tricks-to-store-medicine-so-that-it-can-still-be-used/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>2022 Tips Solving Today’s Prenatal Vitamin Problem</title>
		<link>https://templatekit.jegtheme.com/farmacy/2022/06/06/2022-tips-solving-todays-prenatal-vitamin-problem/</link>
					<comments>https://templatekit.jegtheme.com/farmacy/2022/06/06/2022-tips-solving-todays-prenatal-vitamin-problem/#respond</comments>
		
		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Mon, 06 Jun 2022 03:57:06 +0000</pubDate>
				<category><![CDATA[Tablet]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/farmacy/?p=674</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="674" class="elementor elementor-674">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-1ffe1ad elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1ffe1ad" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-66d8db8d" data-id="66d8db8d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-59b1063a elementor-widget elementor-widget-jkit_post_title" data-id="59b1063a" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_674_30_6464609d02055" ><h2 class="post-title style-color ">2022 Tips Solving Today’s Prenatal Vitamin Problem</h2></div>		</div>
				</div>
				<div class="elementor-element elementor-element-14e3c1b8 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="14e3c1b8" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-user-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-66268486 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="66268486" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_674_31_6464609d04598" ><p class="post-author ">John Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-5505edef elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="5505edef" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-clock2-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-674e9e73 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="674e9e73" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_674_32_6464609d0648d" ><p class="post-date ">June 6, 2022</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-74912cc8 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="74912cc8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-80d7cd3" data-id="80d7cd3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-33fe2ea9 elementor-widget elementor-widget-jkit_post_featured_image" data-id="33fe2ea9" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_674_33_6464609d082f4" ><div class="post-featured-image "><img width="1440" height="960" src="https://templatekit.jegtheme.com/farmacy/wp-content/uploads/sites/287/2022/06/medicine-e1654764086430.jpg" class="attachment-full size-full wp-post-image" alt="medicine" decoding="async" loading="lazy" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-24184ca7 elementor-widget elementor-widget-heading" data-id="24184ca7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Don't Store Essential Medicines In The Fridge</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7f1b43be elementor-widget elementor-widget-text-editor" data-id="7f1b43be" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas male suada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullam corper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcuut odio vitae eleifend ultricies, lectus orci congue magna in egestas nulla vestibulum ante vitae ullamcorper.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-2099a64 elementor-widget elementor-widget-heading" data-id="2099a64" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">5 Common Medicines You Should Save</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-32f3c2a5 elementor-widget elementor-widget-text-editor" data-id="32f3c2a5" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas malesuada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullamcorper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcu ut lacinia.</p>						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-29794fe3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="29794fe3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-df683a7" data-id="df683a7" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-258b10b8 elementor-widget elementor-widget-spacer" data-id="258b10b8" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4703fbae" data-id="4703fbae" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2a61155b elementor-widget elementor-widget-heading" data-id="2a61155b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">We Offer Everything About Medical</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-4b8cd970 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4b8cd970" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Infrared Thermometer</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Hospital Infectious Waste</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Types Of Scissors</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Blood Pressure Machine</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Disposable Gloves </span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Smart Mask</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-e2549df elementor-widget elementor-widget-text-editor" data-id="e2549df" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Proin ullamcorper pretium orci. Donec nec scelerisque leo. Nam massa dolor, imperdiet nec consequat a, congue id sem. Maecenas malesuada faucibus finibus. Donec vitae libero porttitor, laoreet sapien a, ultrices leo. Duis dictum vestibulum ante vitae ullamcorper. Phasellus ullamcorper, odio vitae eleifend ultricies, lectus orci congue magna, in egestas nulla libero non nisl. Etiam efficitur in arcu ut lacinia.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a feugiat purus. Duis turpis nunc, aliquam id nunc ac, convallis dictum nisi. Curabitur vehicula tincidunt sapien, vel c ac. Donec diam augue, consequat sit amet metus ac, bibendum mattis massa. Duis mollis, ligula pretium consequat aliquet, nibh purus fermentum mi, bibendum molestie libero enim in sapien. Curabitur vestibulum sit amet nibh sed blandit bibendum molestie.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-20de095f elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="20de095f" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="jki jki-share-1-light"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-20f81c5e elementor-widget__width-auto elementor-widget-mobile__width-auto jkit-social-shape shape-none elementor-widget elementor-widget-jkit_social_share" data-id="20f81c5e" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_674_34_6464609d13603" ><ul class="social-share-list"><li class="elementor-repeater-item-a493ea8" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="jki jki-facebook-light"></i></a>
			</li><li class="elementor-repeater-item-988b905" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="jki jki-twitter-light"></i></a>
			</li><li class="elementor-repeater-item-1ff6c58" data-social="telegram">
				<a class="telegram social-icon"><i aria-hidden="true" class="fab fa-telegram-plane"></i></a>
			</li><li class="elementor-repeater-item-353de76" data-social="instapaper">
				<a class="instapaper social-icon"><i aria-hidden="true" class="jki jki-instagram-1-light"></i></a>
			</li></ul></div>		</div>
				</div>
				<div class="elementor-element elementor-element-6e479365 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="6e479365" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-497c2eb9 elementor-widget elementor-widget-jkit_post_comment" data-id="497c2eb9" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_674_35_6464609d17401" ></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/farmacy/2022/06/06/2022-tips-solving-todays-prenatal-vitamin-problem/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
